#Fri Sep 09 23:29:52 CEST 2022
STAR_BRIGHTNESS=4.00
BLOCKLIGHT_FLICKER=true
COLORED_SHADOWS=true
DOUBLE_QUALITY_ROUGH_REF=true
SUN_MOON_WATER_REF=32.0
FOG2_OPACITY=0.15
BLOCKLIGHT_G=255
SKYBOX_BRIGHTNESS=0.50
WATER_BUMP=0.45
CLOUD_HEIGHT=20.0
BLOCKLIGHT_B=255
LENS_FLARE_STRENGTH=0.75
WEATHER_RI=4.00
GENERATED_NORMALS=true
ALTERNATIVE_COMMAND_BLOCK=true
SHADING_STRENGTH=0.90
AO_QUALITY=3
BLUE_SCREEN=true
WORLD_TIME_ANIMATION=0
BLOCKLIGHT_FLICKER_STRENGTH=0.30
WATER_SIZE=200.0
NIGHT_BRIGHTNESS=0.10
BLOOM=false
SELECTION_MODE=4
WATERMARK_DURATION=999
GLOWING_REDSTONE_BLOCK=true
shadowMapResolution=3072
DO_WAVING_UNDERGROUND=true
CLOUD_SPEED=0.50
COLOR_GRADING=true
PROMO_OUTLINE=true
LENS_FLARE=true
RAIN_REF_FORCED=true
LIGHT_DI=1.55
WATER_DISPLACEMENT=true
PROMO_OUTLINE_THICKNESS=2
UNDERWATER_I=1.30
BLURRY_START=true
DOF=1
LIGHT_SHAFT_STRENGTH=0.40
LIGHT_MI=1.30
VIGNETTE=0
GLOWING_LAPIS_BLOCK=true
WATER_V=0.1
SATURATION=0.75
MOON_WATER_REF=3.00
BLOOM_STRENGTH=0.50
WAVING_CROPS=false
CLOUD_THICKNESS=3.00
sunPathRotation=-55.0
STAR_AMOUNT=2
WAVING_FOLIAGE=false
WATER_OPACITY=0.25
LAVA_VISIBILITY=true
WATER_SPEED=1.00
WATER_ABSORPTION=true
DOF_IS_ON=true
MOTION_BLUR_STRENGTH=0.25
WATER_NOISE_4=0.10
WATER_NOISE_3=0.10
WATER_FOG=128.0
HAND_SWAY=1.0
WATER_NOISE_2=0.30
WATER_NOISE_1=0.30
REFLECTION_ROUGH=false
GREEN_SCREEN=true
SAFE_GENERATED_NORMALS=true
AUTO_EXPOSURE=2
PROJECTED_CAUSTICS=true
REFLECTION_RAIN=true
BLOCKLIGHT_R=255
